{
  "name": "cou-memos",
  "private": true,
  "version": "1.2.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "check": "pnpm dlx @biomejs/biome check ./src",
    "check:fix": "pnpm dlx @biomejs/biome check --apply ./src",
    "storybook": "storybook dev -p 6006",
    "nip": "knip",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.35.0",
    "@tanstack/react-query-devtools": "^4.35.3",
    "@tauri-apps/api": "^1.4.0",
    "@types/react-syntax-highlighter": "^15.5.7",
    "autoprefixer": "^10.4.15",
    "date-fns": "^3.6.0",
    "neverthrow": "^6.2.2",
    "postcss": "^8.4.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-markdown": "^8.0.7",
    "react-router-dom": "6",
    "react-syntax-highlighter": "^15.5.0",
    "tailwindcss": "^3.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.1",
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/addon-interactions": "^7.4.0",
    "@storybook/addon-links": "^7.4.0",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/blocks": "^7.4.0",
    "@storybook/react": "^7.4.0",
    "@storybook/react-vite": "^7.4.0",
    "@storybook/testing-library": "^0.2.0",
    "@tailwindcss/typography": "^0.5.10",
    "@tauri-apps/cli": "^1.4.0",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/react": "^14.2.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-v8": "^1.3.1",
    "daisyui": "^3.7.3",
    "jsdom": "^24.0.0",
    "knip": "^5.7.0",
    "postcss-loader": "^7.3.3",
    "react-daisyui": "^4.1.0",
    "storybook": "^7.4.0",
    "testing-library": "^0.0.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.4",
    "vitest": "^1.3.1"
  }
}